TELEGRAM_BOT_TOKEN=7599645439:AAEknoWP_nv9JGiimhLZPenadIN6xdpmX6s
MONGO_URI=mongodb+srv://MihirKumar1304:Mihir1304@cluster0.3pzzc.mongodb.net/
GEMINI_API_KEY=AIzaSyBC-YadEttiChPU5IuFx1oZVddlIl8HSEg
SERP_API_KEY=533e6fcd7368eb7242d6dec4823de76ca3164c65baa535b57472b72f6d1e240d
